/venv/main/lib/python3.12/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|#####     | 1/2 [00:01<00:01,  1.40s/it]Loading checkpoint shards: 100%|##########| 2/2 [00:02<00:00,  1.03s/it]Loading checkpoint shards: 100%|##########| 2/2 [00:02<00:00,  1.08s/it]
/venv/main/lib/python3.12/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
You are not running the flash-attention implementation, expect numerical differences.
[ANCHOR][Seed 1] k=1 acc=0.496021 margin=0.106145
[RANDOM][Seed 1] k=1 acc=0.498674 margin=0.116682
[ANCHOR][Seed 1] k=4 acc=0.498674 margin=0.079886
[RANDOM][Seed 1] k=4 acc=0.498674 margin=0.106701
[ANCHOR][Seed 1] k=8 acc=0.496021 margin=0.096237
[RANDOM][Seed 1] k=8 acc=0.496021 margin=0.104834
[ANCHOR][Seed 1] k=16 acc=0.498674 margin=0.072859
[RANDOM][Seed 1] k=16 acc=0.498674 margin=0.102899
[ANCHOR][Seed 1] k=32 acc=0.501326 margin=0.061850
[RANDOM][Seed 1] k=32 acc=0.501326 margin=0.112896
[ANCHOR][Seed 1] k=48 acc=0.498674 margin=0.042764
[RANDOM][Seed 1] k=48 acc=0.498674 margin=0.106117
[ANCHOR][Seed 1] k=64 acc=0.448276 margin=0.031330
[RANDOM][Seed 1] k=64 acc=0.496021 margin=0.099618
[ANCHOR][Seed 2] k=1 acc=0.501319 margin=0.085520
[RANDOM][Seed 2] k=1 acc=0.498681 margin=0.095795
[ANCHOR][Seed 2] k=4 acc=0.501319 margin=0.065605
[RANDOM][Seed 2] k=4 acc=0.501319 margin=0.094900
[ANCHOR][Seed 2] k=8 acc=0.498681 margin=0.077796
[RANDOM][Seed 2] k=8 acc=0.503958 margin=0.090856
[ANCHOR][Seed 2] k=16 acc=0.501319 margin=0.061569
[RANDOM][Seed 2] k=16 acc=0.501319 margin=0.091086
[ANCHOR][Seed 2] k=32 acc=0.501319 margin=0.045642
[RANDOM][Seed 2] k=32 acc=0.506596 margin=0.089049
[ANCHOR][Seed 2] k=48 acc=0.498681 margin=0.032858
[RANDOM][Seed 2] k=48 acc=0.501319 margin=0.091667
[ANCHOR][Seed 2] k=64 acc=0.453826 margin=0.018315
[RANDOM][Seed 2] k=64 acc=0.503958 margin=0.094953
[ANCHOR][Seed 3] k=1 acc=0.507937 margin=0.110711
[RANDOM][Seed 3] k=1 acc=0.507937 margin=0.114479
[ANCHOR][Seed 3] k=4 acc=0.505291 margin=0.083711
[RANDOM][Seed 3] k=4 acc=0.505291 margin=0.112431
[ANCHOR][Seed 3] k=8 acc=0.505291 margin=0.090193
[RANDOM][Seed 3] k=8 acc=0.505291 margin=0.105086
[ANCHOR][Seed 3] k=16 acc=0.505291 margin=0.088299
[RANDOM][Seed 3] k=16 acc=0.502645 margin=0.116615
[ANCHOR][Seed 3] k=32 acc=0.505291 margin=0.070772
[RANDOM][Seed 3] k=32 acc=0.507937 margin=0.112579
[ANCHOR][Seed 3] k=48 acc=0.500000 margin=0.062200
[RANDOM][Seed 3] k=48 acc=0.505291 margin=0.112052
[ANCHOR][Seed 3] k=64 acc=0.460317 margin=0.050076
[RANDOM][Seed 3] k=64 acc=0.510582 margin=0.117241
k=1
Anchor acc: 0.5017590125401815
Random acc: 0.5017636716365814
k=4
Anchor acc: 0.5017613371213278
Random acc: 0.5017613371213278
k=8
Anchor acc: 0.49999764561653137
Random acc: 0.5017566680908203
k=16
Anchor acc: 0.5017613371213278
Random acc: 0.5008795062700907
k=32
Anchor acc: 0.5026455124219259
Random acc: 0.5052863756815592
k=48
Anchor acc: 0.4991181592146556
Random acc: 0.5017613371213278
k=64
Anchor acc: 0.45413972934087116
Random acc: 0.5035203496615092
